WWWWWWW..........WWWWWWW
WWWW..............WWWWWW
WWW......N.........WWWWW
WW..FFFF.N.........WWWWW
WW..FFFF.N.........WWWWW
WW..FFFF.N.........WWWWW
W........N.........WWWWW
..NNNNNNNN.........WWWWW
...................WWWWW
...................WW..W
....................W...
....WWWFF...............
....WWWWF...............
...WWWWWF...............
..WWWWWWFF..............
..WWWWWWWF..............
..WWWWWWWF..............
..WWWWWWFF..............
...WWWWFF...............
...WWWWF...........WW...
...................WW...
..................WWW...
.................WWWWWWW
................WWWWWWWW
